<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: hsl(2, 46%, 57%);
            color: black;
        }

        header {
            height: 50px;
        }

        h2 {
            color: rgb(221, 96, 87);
        }

        .content {
            padding: 30px;
            background-color: hsl(0, 29%, 93%);
            display: none;
            overflow: hidden;
        }

        .active, .vedio:hover {
            color: white;
            background-color: #555;
        }

        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin: auto;
        }

        .mySlides {
            display: none;
        }

        .fade {
            animation: fade 1.5s;
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        table {
            width: 76%;
            margin: auto;
        }

        table td {
            text-align: center;
            padding: 10px;
        }

        table img {
            width: 200px;
            height: 200px;
        }

        table h2 {
            font-size: 18px;
        }

        pre {
            font-size: 27px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="desserts.html">Desserts</a></li>
        <li><a href="salads.html">Salads</a></li>
        <li><a href="veg 1.html">Veg</a></li>
        <li><a href="non veg 1.html">Non-Veg</a></li>
    </ul>

    <header>
        <pre><span style="font-size:60px;">      𝐹𝑜𝑜𝒹 𝐵𝓁𝑜𝑔: </span></pre>
    </header>
    <hr size="2" width="70%" color="black">

    <center>
        <h2 style="font-family: Trebuchet MS;"><b>Simple recipes made for <span style="color:red;">𝓇𝑒𝒶𝓁, 𝒶𝒸𝓉𝓊𝒶𝓁, 𝑒𝓋𝑒𝓇𝓎𝒹𝒶𝓎 𝓁𝒾𝒻𝔢</b></span></b></h2>
    </center>
    <hr size="2" width="70%" color="black">

    <pre>TOP RATED RECIPES:</pre>

    <div class="slideshow-container">
        <center>
            <div class="mySlides fade">
                <img src="https://i.ytimg.com/vi/ecM5vKL2lG8/maxresdefault.jpg" width="60%" height="60%">
            </div>
            <div class="mySlides fade">
                <img src="https://i.ytimg.com/vi/CzLeY3p10vg/maxresdefault.jpg" width="60%" height="60%">
            </div>
            <div class="mySlides fade">
                <img src="https://i0.wp.com/ayurvedam365.com/wp-content/uploads/2022/05/mutton-fry.jpg?resize=1200%2C675&ssl=1" width="60%" height="60%">
            </div>
        </center>
    </div>

    <br>

    <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
    </div>

    <pre>PICK YOUR CHOICE:</pre>

    <center>
        <table>
            <tr>
                <td><a href="veg 1.html"><img src="https://th.bing.com/th/id/OIP.T3IaHm4BijF0hCOIYognMQHaEo?pid=ImgDet&rs=1" alt="Vegetarian"></a></td>
                <td><a href="non veg 1.html"><img src="https://th.bing.com/th/id/OIP.w9mi1zQEufxW3oaf8eigTQHaFj?pid=ImgDet&rs=1" alt="Non Vegetarian"></a></td>
                <td><a href="desserts.html"><img src="https://th.bing.com/th/id/OIP.wKRQJ05rs1QSkGJQTooBEgAAAA?pid=ImgDet&w=300&h=300&rs=1" alt="Desserts"></a></td>
                <td><a href="salads.html"><img src="https://1.bp.blogspot.com/-IfGSuaTv_To/XKgbOxL-DPI/AAAAAAAAERo/cZoM2qlEwhQ_UVqfE-hkjUUy1Bw6iNHvgCLcBGAs/s1600/Vegetable%2BSalad%2BRecipes%2Bthat%2Bare%2Balso%2Bsuitable%2Bfor%2Ba%2BDiet.jpg" alt="Salad"></a></td>
            </tr>
            <tr>
                <td><h2>Vegetarian</h2></td>
                <td><h2>Non Vegetarian</h2></td>
                <td><h2>Desserts</h2></td>
                <td><h2>Salad</h2></td>
            </tr>
        </table>
    </center>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000);
        }
    </script>
</body>
</html>
